<?php

namespace App\Locale;

final class Turkish implements LangInterface
{
	public static function code()
	{
		return 'tr';
	}

	public static function get_locale()
	{
		$locale = [
			'USERNAME' => 'kullanıcı adı',
			'PASSWORD' => 'şifre',
			'ENTER' => 'Gönder',
			'CANCEL' => 'Vazgeç',
			'SIGN_IN' => 'Giriş Yap',
			'CLOSE' => 'Kapat',
			'SETTINGS' => 'Ayarlar',
			'SEARCH' => 'Arama ...',
			'MORE' => 'Daha Fazla',

			'USERS' => 'Kullanıcılar',
			'SHARING' => 'Paylaşım',
			'CHANGE_LOGIN' => 'Kullanıcı Bilgilerini Değiştir',
			'CHANGE_SORTING' => 'Sıralamayı Değiştir',
			'SET_DROPBOX' => 'Dropbox\'ı Ayarla',
			'ABOUT_LYCHEE' => 'Lychee Hakkında',
			'DIAGNOSTICS' => 'Tanılayıcı Bilgiler',
			'DIAGNOSTICS_GET_SIZE' => 'Disk kullanımını hesapla',
			'LOGS' => 'Logları Göster',
			'SIGN_OUT' => 'Çıkış Yap',
			'UPDATE_AVAILABLE' => 'Güncel Versiyon Var!',
			'MIGRATION_AVAILABLE' => 'Geçiş (Migration) Var!',
			'DEFAULT_LICENSE' => 'Yeni yüklemeler için varsayılan lisans:',
			'SET_LICENSE' => 'Lisansı Değiştir',
			'SET_OVERLAY_TYPE' => 'Kaplamayı Değiştir',
			'SET_MAP_PROVIDER' => 'OpenStreetMap Karo (tile) Sağlayıcısını Değiştir',

			'SMART_ALBUMS' => 'Akıllı Albümler',
			'SHARED_ALBUMS' => 'Paylaşılan Albümler',
			'ALBUMS' => 'Albümler',
			'PHOTOS' => 'Fotoğraflar',
			'SEARCH_RESULTS' => 'Arama sonuçları',

			'RENAME' => 'Yeniden Adlandır',
			'RENAME_ALL' => 'Seçilenleri Yeniden Adlandır',
			'MERGE' => 'Birleştir',
			'MERGE_ALL' => 'Seçilenleri Birleştir',
			'MAKE_PUBLIC' => 'Umumi Yap',
			'SHARE_ALBUM' => 'Albümü Paylaş',
			'SHARE_PHOTO' => 'Fotoğrafı Paylaş',
			'VISIBILITY_ALBUM' => 'Albüm Görünürlüğü',
			'VISIBILITY_PHOTO' => 'Fotoğraf Görünürlüğü',
			'DOWNLOAD_ALBUM' => 'Albümü İndir',
			'ABOUT_ALBUM' => 'Albüm Hakkında',
			'DELETE_ALBUM' => 'Albümü Sil',
			'MOVE_ALBUM' => 'Albümü Taşı',
			'FULLSCREEN_ENTER' => 'Tamekran',
			'FULLSCREEN_EXIT' => 'Tamekrandan Çık',

			'DELETE_ALBUM_QUESTION' => 'Albümü ve Fotoğrafları Sil',
			'KEEP_ALBUM' => 'Vazgeç',
			'DELETE_ALBUM_CONFIRMATION_1' => 'Bu işlemin geri dönüşü yoktur!',
			'DELETE_ALBUM_CONFIRMATION_2' => 'Albümünü ve içindeki tüm fotoğrafları silmek istediğinizden emin misiniz?',

			'DELETE_ALBUMS_QUESTION' => 'Albümleri ve Fotoğrafları Sil',
			'KEEP_ALBUMS' => 'Vazgeç',
			'DELETE_ALBUMS_CONFIRMATION_1' => 'Bu işlemin geri dönüşü yoktur! Seçili',
			'DELETE_ALBUMS_CONFIRMATION_2' => 'albümü ve içindeki tüm fotoğrafları silmek istediğinizden emin misiniz?',

			'DELETE_UNSORTED_CONFIRM' => 'Düzenlenmemiş tüm fotoğrafları silmek istediğinize emin misiniz?<br>Bu işlemin geri dönüşü yoktur!',
			'CLEAR_UNSORTED' => 'Düzenlenmemiş Fotoğrafları Temizle',
			'KEEP_UNSORTED' => 'Vazgeç',

			'EDIT_SHARING' => 'Paylaşımı Düzenle',
			'MAKE_PRIVATE' => 'Özel Yap',

			'CLOSE_ALBUM' => 'Albümü Kapat',
			'CLOSE_PHOTO' => 'Fotoğrafı Kapat',
			'CLOSE_MAP' => 'Haritayı Kapat',

			'ADD' => 'Ekle',
			'MOVE' => 'Taşı',
			'MOVE_ALL' => 'Seçilenleri Taşı',
			'DUPLICATE' => 'Kopya Oluştur',
			'DUPLICATE_ALL' => 'Seçilenlerden Kopya Oluştur',
			'COPY_TO' => 'Şuraya kopyala...',
			'COPY_ALL_TO' => 'Seçilenleri şuraya kopyala...',
			'DELETE' => 'Sil',
			'DELETE_ALL' => 'Seçilenleri Sil',
			'DOWNLOAD' => 'İndir',
			'DOWNLOAD_ALL' => 'Seçilenleri İndir',
			'UPLOAD_PHOTO' => 'Fotoğraf Yükle',
			'IMPORT_LINK' => 'Linkten Yükle',
			'IMPORT_DROPBOX' => 'Dropbox\'tan Yükle',
			'IMPORT_SERVER' => 'Sunucudan Yükle',
			'NEW_ALBUM' => 'Yeni Albüm',

			'TITLE_NEW_ALBUM' => 'Yeni albüm için başlık girin:',
			'UNTITLED' => 'Başlıksız',
			'UNSORTED' => 'Düzenlenmemiş',
			'STARRED' => 'Yıldızlı',
			'RECENT' => 'Yeni Eklenenler',
			'PUBLIC' => 'Umumi',
			'NUM_PHOTOS' => 'Fotoğraf',

			'CREATE_ALBUM' => 'Albüm Oluştur',

			'STAR_PHOTO' => 'Fotoğrafı Yıldızla',
			'STAR' => 'Yıldız',
			'STAR_ALL' => 'Seçilenleri Yıldızla',
			'TAGS' => 'Etiket',
			'TAGS_ALL' => 'Seçilenleri Etiketle',
			'UNSTAR_PHOTO' => 'Yıldızı Kaldır',

			'FULL_PHOTO' => 'Orijinali Aç',
			'ABOUT_PHOTO' => 'Fotoğraf Hakkında',
			'DISPLAY_FULL_MAP' => 'Harita',
			'DIRECT_LINK' => 'Direkt Link',
			'DIRECT_LINKS' => 'Direkt Linkler',

			'ALBUM_ABOUT' => 'Hakkında',
			'ALBUM_BASICS' => 'Genel',
			'ALBUM_TITLE' => 'Başlık',
			'ALBUM_NEW_TITLE' => 'Bu albüm için yeni başlık girin:',
			'ALBUMS_NEW_TITLE_1' => 'Tümü için yeni başlık girin',
			'ALBUMS_NEW_TITLE_2' => 'seçili albümler:',
			'ALBUM_SET_TITLE' => 'Başlığı değiştir',
			'ALBUM_DESCRIPTION' => 'Açıklama',
			'ALBUM_NEW_DESCRIPTION' => 'Bu albüm için yeni açıklama girin:',
			'ALBUM_SET_DESCRIPTION' => 'Açıklamayı değiştir',
			'ALBUM_ALBUM' => 'Albüm',
			'ALBUM_CREATED' => 'Oluşturma Zamanı',
			'ALBUM_IMAGES' => 'Fotoğraflar',
			'ALBUM_VIDEOS' => 'Videolar',
			'ALBUM_SUBALBUMS' => 'Alt Albümler',
			'ALBUM_SHARING' => 'Paylaş',
			'ALBUM_SHR_YES' => 'EVET',
			'ALBUM_SHR_NO' => 'Hayır',
			'ALBUM_PUBLIC' => 'Umumi',
			'ALBUM_PUBLIC_EXPL' => 'Bu albüm başkaları tarafından aşağıdaki kısıtlamalar çerçevesinde görüntülenebilir.',
			'ALBUM_FULL' => 'Orijinal',
			'ALBUM_FULL_EXPL' => 'Orijinal çözünürlükteki fotoğraflar görülebilir.',
			'ALBUM_HIDDEN' => 'Gizli',
			'ALBUM_HIDDEN_EXPL' => 'Sadece direkt linke sahip kişiler bu albümü görebilir.',
			'ALBUM_DOWNLOADABLE' => 'İndirilebilir',
			'ALBUM_DOWNLOADABLE_EXPL' => 'Galerinizin ziyaretçileri bu albümü indirebilir.',
			'ALBUM_SHARE_BUTTON_VISIBLE' => 'Paylaş butonunu göster',
			'ALBUM_SHARE_BUTTON_VISIBLE_EXPL' => 'Sosyal medya paylaşım linkleri görüntülenir',
			'ALBUM_PASSWORD' => 'Şifre',
			'ALBUM_PASSWORD_PROT' => 'Şifre korumalı',
			'ALBUM_PASSWORD_PROT_EXPL' => 'Bu albüm sadece geçerli bir şifre ile görüntülenebilir.',
			'ALBUM_PASSWORD_REQUIRED' => 'Bu albüm şifre korumalıdır. Albümdeki fotoğrafları görüntülemek için aşağıya şifreyi giriniz:',	
			'ALBUM_MERGE_1' => 'Albümleri birleştirmek istediğinize emin misiniz?<br>',
			'ALBUM_MERGE_2' => '->',
			'ALBUMS_MERGE' => 'Seçili tüm albümleri birleştirmek isteiğinize emin misiniz? İçeriğin üzerinde birleşeceği albüm:',
			'MERGE_ALBUM' => 'Albümleri Birleştir',
			'DONT_MERGE' => "Vazgeç",
			'ALBUM_MOVE_1' => 'Albümü taşımakk istediğinize emin misiniz?<br>',
			'ALBUM_MOVE_2' => '->',
			'ALBUMS_MOVE' => 'Seçili tüm albümleri taşımak isteiğinize emin misiniz? Albümlerin taşınacağı albüm:',
			'MOVE_ALBUMS' => 'Albümleri Taşı',
			'NOT_MOVE_ALBUMS' => "Vazgeç",
			'ROOT' => 'Albümler',
			'ALBUM_REUSE' => 'Yeniden Kullanım',
			'ALBUM_LICENSE' => 'Lisans',
			'ALBUM_SET_LICENSE' => 'Lisansı Değiştir',
			'ALBUM_LICENSE_HELP' => 'Seçmek için yardım lazım mı?',
			'ALBUM_LICENSE_NONE' => 'Yok',
			'ALBUM_RESERVED' => 'Tüm hakları saklıdır',

			'PHOTO_ABOUT' => 'Hakkında',
			'PHOTO_BASICS' => 'Genel',
			'PHOTO_TITLE' => 'Başlık',
			'PHOTO_NEW_TITLE' => 'Bu fotoğraf için yeni başlık girin:',
			'PHOTO_SET_TITLE' => 'Başlığı ayarla',
			'PHOTO_UPLOADED' => 'Yükleme Zamanı',
			'PHOTO_DESCRIPTION' => 'Açıklama',
			'PHOTO_NEW_DESCRIPTION' => 'Bu fotoğraf için yeni açıklama girin:',
			'PHOTO_SET_DESCRIPTION' => 'Açıklamayı ayarla',
			'PHOTO_NEW_LICENSE' => 'Lisans ekle',
			'PHOTO_SET_LICENSE' => 'Lisansı Değiştir',
			'PHOTO_LICENSE' => 'Lisans',
			'PHOTO_REUSE' => 'Yeniden Kullanım',
			'PHOTO_LICENSE_NONE' => 'Yok',
			'PHOTO_RESERVED' => 'Tüm hakları saklıdır',
			'PHOTO_LATITUDE' => 'Enlem',
			'PHOTO_LONGITUDE' => 'Boylam',
			'PHOTO_ALTITUDE' => 'Yükseklik',
			'PHOTO_IMGDIRECTION' => 'Yön',
			'PHOTO_LOCATION' => 'Mevki',
			'PHOTO_IMAGE' => 'Fotoğraf',
			'PHOTO_VIDEO' => 'Video',
			'PHOTO_SIZE' => 'Boyut',
			'PHOTO_FORMAT' => 'Format',
			'PHOTO_RESOLUTION' => 'Çözünürlük',
			'PHOTO_DURATION' => 'Süre',
			'PHOTO_FPS' => 'Kare hızı',
			'PHOTO_TAGS' => 'Etiketler',
			'PHOTO_NOTAGS' => 'Etiket Yok',
			'PHOTO_NEW_TAGS' => 'Bu fotoğraf için etiket girin. Virgül ile ayırarak birden fazla etiket girebilirsiniz:',
			'PHOTO_NEW_TAGS_1' => 'Seçilen',
			'PHOTO_NEW_TAGS_2' => 'fotoğraf için etiket girin. Mevcut etiketlerin üzerine yazılacaktır. Virgül ile ayırarak birden fazla etiket girebilirsiniz:',
			'PHOTO_SET_TAGS' => 'Etiketi Kaydet',
			'PHOTO_CAMERA' => 'Kamera',
			'PHOTO_CAPTURED' => 'Çekim Zamanı',
			'PHOTO_MAKE' => 'Marka',
			'PHOTO_TYPE' => 'Tip/Model',
			'PHOTO_LENS' => 'Lens',
			'PHOTO_SHUTTER' => 'Enstantane',
			'PHOTO_APERTURE' => 'Diyafram',
			'PHOTO_FOCAL' => 'Odak Uzaklığı',
			'PHOTO_ISO' => 'ISO',
			'PHOTO_SHARING' => 'Paylaşım',
			'PHOTO_SHR_PLUBLIC' => 'Umumi',
			'PHOTO_SHR_ALB' => 'Evet (Albüm)',
			'PHOTO_SHR_PHT' => 'Evet (Fotoğraf)',
			'PHOTO_SHR_NO' => 'Hayır',
			'PHOTO_DELETE' => 'Fotoğrafı Sil',
			'PHOTO_KEEP' => 'Vazgeç',
			'PHOTO_DELETE_1' => 'Bu işlemin geri dönüşü yoktur!',
			'PHOTO_DELETE_2' => 'Başlıklı fotoğrafı silmek istediğinize emin misiniz?',
			'PHOTO_DELETE_ALL_1' => 'Bu işlemin geri dönüşü yoktur! Seçtiğiniz',
			'PHOTO_DELETE_ALL_2' => 'fotoğrafı silmek istediğinize emin misiniz?',
			'PHOTOS_NEW_TITLE_1' => 'Seçtiğiniz',
			'PHOTOS_NEW_TITLE_2' => 'fotoğrafın tümüne uygulamak için başlık girin:',
			'PHOTO_MAKE_PRIVATE_ALBUM' => 'Bu fotoğraf umumi bir albümde bulunmaktadır. Bu fotoğrafı özel veya umumi yapmak için ilgili albümün görünürlülük ayarlarını değiştirmelisiniz.',
			'PHOTO_SHOW_ALBUM' => 'Albümü Göster',
			'PHOTO_PUBLIC' => 'Umumi',
			'PHOTO_PUBLIC_EXPL' => 'Bu fotoğraf başkaları tarafından aşağıdaki kısıtlamalar çerçevesinde görüntülenebilir.',
			'PHOTO_FULL' => 'Orijinal',
			'PHOTO_FULL_EXPL' => 'Orijinal çözünürlükteki fotoğraf görülebilir.',
			'PHOTO_HIDDEN' => 'Gizli',
			'PHOTO_HIDDEN_EXPL' => 'Sadece direkt linke sahip kişiler tarafından görülebilir.',
			'PHOTO_DOWNLOADABLE' => 'İndirilebilir',
			'PHOTO_DOWNLOADABLE_EXPL' => 'Galerinizin ziyaretçileri bu fotoğrafı indirebilir.',
			'PHOTO_SHARE_BUTTON_VISIBLE' => 'Paylaş butonunu göster',
			'PHOTO_SHARE_BUTTON_VISIBLE_EXPL' => 'Sosyal medya linklerini gösterir.',
			'PHOTO_PASSWORD_PROT' => 'Şifre korumalı',
			'PHOTO_PASSWORD_PROT_EXPL' => 'Bu fotoğraf sadece geçerli bir şifre ile görüntülenebilir.',
			'PHOTO_EDIT_SHARING_TEXT' => 'Bu fotoğrafın paylaşım ayarları aşağıdaki şekilde değiştirilecektir:',
			'PHOTO_NO_EDIT_SHARING_TEXT' => 'Bu fotoğraf umumi bir albümün içinde olduğu için o albümün görünürlük seçeneklerini almaktadır.  Aşağıdaki mevcut görünürlüğü bilgi amaçlı gösterilmektedir.',
			'PHOTO_EDIT_GLOBAL_SHARING_TEXT' => 'Bu fotoğrafın görünürlüğü Lychee\'nin genel ayarlarından düzenlenebilir. Aşağıdaki mevcut görünürlüğü bilgi amaçlı gösterilmektedir.',
			'PHOTO_SHARING_CONFIRM' => 'Kaydet',

			'LOADING' => 'Yükleniyor',
			'ERROR' => 'Hata',
			'ERROR_TEXT' => 'Oops, bir şeyler ters gitmişe benziyor. Lütfen sayfayı yeniden yükleyip tekrar deneyin!',
			'ERROR_DB_1' => 'Erişim reddedildiği için veritabanına bağlanılamadı. Host, kullanıcı adı ve şifre bilgilerini kontrol ederek bulunduğunuz konumdan bağlantı yapabildiğinize emin olunuz.',
			'ERROR_DB_2' => 'Veritabanı oluşturulamadı. Host, kullanıcı adı ve şifre bilgilerini kontrol ederek iligli kullanıcının veritabanında düzenleme ve ekleme yetkisi olduğuna emin olunuz.',
			'ERROR_CONFIG_FILE' => "Ayarlar kaydedilemedi. <b>'data/'</b> için erişim reddedildi. Lütfen <b>'data/'</b> ve <b>'uploads/'</b> klasörlerinde diğerleri için okuma, yazma ve çalıştırma yetkilerini verin. Daha fazla bilgi için beni oku dosyasına göz atabilirsiniz.",
			'ERROR_UNKNOWN' => 'Beklenmeyen bir şey oldu. Lütfen tekrar deneyin ve kurulumunuzu ve sunucuyu kontrol edin. Daha fazla bilgi için beni oku dosyasına göz atabilirsiniz.',
			'ERROR_LOGIN' => 'Kullanıcı bilgileri kaydedilemedi. Lütfen farklı bir kullanıcı adı ve şifre ile tekrar deneyin!',
			'ERROR_MAP_DEACTIVATED' => 'Harita fonksiyonu ayarlardan devre dışı bırakılmıştır',
			'ERROR_SEARCH_DEACTIVATED' => 'Arama fonksiyonu ayarlardan devre dışı bırakılmıştır.',
			'SUCCESS' => 'OK',
			'RETRY' => 'Tekrar dene',

			'SETTINGS_SUCCESS_LOGIN' => 'Giriş bilgisi güncellendi.',
			'SETTINGS_SUCCESS_SORT' => 'Sıralama güncellendi.',
			'SETTINGS_SUCCESS_DROPBOX' => 'Dropbox anahtarı güncellendi.',
			'SETTINGS_SUCCESS_LANG' => 'Dil güncellendi',
			'SETTINGS_SUCCESS_LAYOUT' => 'Düzen güncellendi',
			'SETTINGS_SUCCESS_IMAGE_OVERLAY' => 'EXIF kaplama ayarı güncellendi',
			'SETTINGS_SUCCESS_PUBLIC_SEARCH' => 'Umumi mod arama ayarı güncellendi',
			'SETTINGS_SUCCESS_LICENSE' => 'Varsayılan lisans güncellendi',
			'SETTINGS_SUCCESS_MAP_DISPLAY' => 'Harita görüntüleme ayarı güncellendi',
			'SETTINGS_SUCCESS_MAP_DISPLAY_PUBLIC' => 'Umumi albümler için harita görüntüleme seçenekleri güncellendi',
			'SETTINGS_SUCCESS_MAP_PROVIDER' => 'Harita sağlayıcı ayarı güncellendi',

			'DB_INFO_TITLE' => 'Veritabanıana bağlantı bilgilerinizi aşağıya giriniz:',
			'DB_INFO_HOST' => 'Veritabanı Ana makine/Host (opsiyonel)',
			'DB_INFO_USER' => 'Veritabanı Kullanıcı Adı',
			'DB_INFO_PASSWORD' => 'Veritabanı Şifresi',
			'DB_INFO_TEXT' => 'Lychee kendi veritabanını oluşturacaktır. Gerekiyorsa mevcut veritabanı adını girebilirsiniz:',
			'DB_NAME' => 'Veritabanı Adı (opsiyonel)',
			'DB_PREFIX' => 'Tablo öneki (opsiyonel)',
			'DB_CONNECT' => 'Bağlan',

			'LOGIN_TITLE' => 'Yüklemeniz için bir kullanıcı adı ve şifre girin:',
			'LOGIN_USERNAME' => 'Yeni Kullanıcı Adı',
			'LOGIN_PASSWORD' => 'Yeni Şifre',
			'LOGIN_PASSWORD_CONFIRM' => 'Yeni Şifre Tekrar',
			'LOGIN_CREATE' => 'Kullanıcı Bilgilerini Oluştur',

			'PASSWORD_TITLE' => 'Mevcut şifrenizi girin:',
			'USERNAME_CURRENT' => 'Mevcut Kullanıcı Adı',
			'PASSWORD_CURRENT' => 'Mevcut Şifre',
			'PASSWORD_TEXT' => 'Kullanıcı adı ve şifreniz aşağıdaki ile değiştirilecektir:',
			'PASSWORD_CHANGE' => 'Kullanıcı Bilgilerini Değiştir',

			'EDIT_SHARING_TITLE' => 'Edit Sharing',
			'EDIT_SHARING_TEXT' => 'The sharing properties of this album will be changed to the following:',
			'SHARE_ALBUM_TEXT' => 'This album will be shared with the following properties:',
			'ALBUM_SHARING_CONFIRM' => 'Save',

			'SORT_ALBUM_BY_1' => 'Albümleri',
			'SORT_ALBUM_BY_2' => 'alanına göre',
			'SORT_ALBUM_BY_3' => 'şekilde sırala.',

			'SORT_ALBUM_SELECT_1' => 'Oluşturma Zamanı',
			'SORT_ALBUM_SELECT_2' => 'Başlık',
			'SORT_ALBUM_SELECT_3' => 'Açıklama',
			'SORT_ALBUM_SELECT_4' => 'Umumi',
			'SORT_ALBUM_SELECT_5' => 'En Yeni Çekim Zamanı',
			'SORT_ALBUM_SELECT_6' => 'En Eski Çekim Zamanı',

			'SORT_PHOTO_BY_1' => 'Fotoğrafları',
			'SORT_PHOTO_BY_2' => 'alanına göre',
			'SORT_PHOTO_BY_3' => 'şekilde sırala.',

			'SORT_PHOTO_SELECT_1' => 'Yükleme Zamanı',
			'SORT_PHOTO_SELECT_2' => 'Çekim Zamanı',
			'SORT_PHOTO_SELECT_3' => 'Başlık',
			'SORT_PHOTO_SELECT_4' => 'Açıklama',
			'SORT_PHOTO_SELECT_5' => 'Umumi',
			'SORT_PHOTO_SELECT_6' => 'Yıldız',
			'SORT_PHOTO_SELECT_7' => 'Fotoğraf Formatı',

			'SORT_ASCENDING' => 'Artan',
			'SORT_DESCENDING' => 'Azalan',
			'SORT_CHANGE' => 'Sıralamayı Değiştir',

			'DROPBOX_TITLE' => 'Dropbox Anahtarını Kaydet',
			'DROPBOX_TEXT' => "Dropbox'ınızdan fotoğraflarınızı aktarabilmek için geçerli bir drop-ins uygulama anahtarı gerekiyor. <a href='https://www.dropbox.com/developers/apps/create'>Buradan</a> anahtar üreterek aşağıdaki alana girmeniz gerekiyor:",

			'LANG_TEXT' => 'Lychee arayüz dili:',
			'LANG_TITLE' => 'Dili Değiştir',
			'PUBLIC_SEARCH_TEXT' => 'Umumi modda aramaya izin ver:',
			'IMAGE_OVERLAY_TEXT' => 'Kaplamayı göster:',
			'OVERLAY_TYPE' => 'Kaplamada gösterilecek veri:',
			'OVERLAY_EXIF' => 'Fotoğrafın EXIF bilgisi',
			'OVERLAY_DESCRIPTION' => 'Fotoğraf Açıklaması',
			'OVERLAY_DATE' => 'Çekim Tarihi',
			'MAP_DISPLAY_TEXT' => 'Haritayı etkinleştir (OpenStreetMap tarafından sağlanmaktadır):',
			'MAP_DISPLAY_PUBLIC_TEXT' => 'Umumi albümler için haritayı etkinleştir (OpenStreetMap tarafından sağlanmaktadır):',
			'LOCATION_DECODING' => 'GPS verisinden mevkiyi çözümle',
			'LOCATION_SHOW' => 'Mevkiyi göster',
			'LOCATION_SHOW_PUBLIC' => 'Umumi modda mevkiyi göster',
			'MAP_PROVIDER' => 'OpenStreetMap karo (tile) sağlayıcısı:',
			'MAP_PROVIDER_WIKIMEDIA' => 'Wikimedia',
			'MAP_PROVIDER_OSM_ORG' => 'OpenStreetMap.org (no HiDPI)',
			'MAP_PROVIDER_OSM_DE' => 'OpenStreetMap.de (no HiDPI)',
			'MAP_PROVIDER_OSM_FR' => 'OpenStreetMap.fr (no HiDPI)',
			'MAP_PROVIDER_RRZE' => 'Erlangen Üniversitesi, Almanya (only HiDPI)',
			'MAP_INCLUDE_SUBALBUMS_TEXT' => 'Alt Albümlerin fotoğraflarını haritada göster:',

			'LAYOUT_TYPE' => 'Fotoğrafların düzeni:',
			'LAYOUT_SQUARES' => 'Kare küçük resimler',
			'LAYOUT_JUSTIFIED' => 'Orantılı, iki yana yaslanmış',
			'LAYOUT_UNJUSTIFIED' => 'Orantılı, sola yaslanmış',
			'SET_LAYOUT' => 'Düzeni Değiştir',

			'VIEW_NO_RESULT' => 'Sonuç yok',
			'VIEW_NO_PUBLIC_ALBUMS' => 'Umumi albüm yok',
			'VIEW_NO_CONFIGURATION' => 'Ayar yok',
			'VIEW_PHOTO_NOT_FOUND' => 'Fotoğraf bulunamadı',

			'NO_TAGS' => 'Etiket yok',

			'UPLOAD_MANAGE_NEW_PHOTOS' => 'Şimdi yeni fotoğraf(lar)ınızı düzenleyebilirsiniz.',
			'UPLOAD_COMPLETE' => 'Yükleme tamamlandı',
			'UPLOAD_COMPLETE_FAILED' => 'Bir veya daha fazla dosya yüklenirken hata oldu.',
			'UPLOAD_IMPORTING' => 'Yükleniyor',
			'UPLOAD_IMPORTING_URL' => 'URL Yükleniyor',
			'UPLOAD_UPLOADING' => 'Yükleniyor',
			'UPLOAD_FINISHED' => 'Tamamlandı',
			'UPLOAD_PROCESSING' => 'İşleniyor',
			'UPLOAD_FAILED' => 'Başarısız',
			'UPLOAD_FAILED_ERROR' => 'Karşıdan yükleme başarısız. Sunucu bir hata döndürdü!',
			'UPLOAD_FAILED_WARNING' => 'Karşıdan yükleme başarısız. Sunucu bir uyarı döndürdü!',
			'UPLOAD_SKIPPED' => 'Atlandı',
			'UPLOAD_ERROR_CONSOLE' => 'Lütfen daha fazla detay için tarayıcınızın konsoluna bakınız.',
			'UPLOAD_UNKNOWN' => 'Sunucu bilinmeyen bir cevap döndü. Lütfen daha fazla detay için tarayıcınızın konsoluna bakınız.',
			'UPLOAD_ERROR_UNKNOWN' => 'Karşıdan yükleme başarısız. Sunucu bilinmeyen bir hata döndürdü!',
			'UPLOAD_IN_PROGRESS' => 'Lychee şu anda karşıdan yüklüyor!',
			'UPLOAD_IMPORT_WARN_ERR' => 'Yükleme tamamlandı fakat uyarı veya hatalar var. Daha detaylı bilgi için log kayıtlarına (Ayarlar -> Logları Göster) bakınız.',
			'UPLOAD_IMPORT_COMPLETE' => 'Yükleme tamamlandı',
			'UPLOAD_IMPORT_INSTR' => 'Yüklenecek fotoğrafın linkini girin:',
			'UPLOAD_IMPORT' => 'Yükle',
			'UPLOAD_IMPORT_SERVER' => 'Sunucudan yükleniyor',
			'UPLOAD_IMPORT_SERVER_FOLD' => 'Klasör boş veya içinde okunabilir dosya yok. Daha detaylı bilgi için log kayıtlarına (Ayarlar -> Logları Göster) bakınız.',
			'UPLOAD_IMPORT_SERVER_INSTR' => 'Bu işlem aşağıdaki klasördeki tüm fotoğrafları, kalsörleri ve alt klasörleri içeri aktaracaktır.',
			'UPLOAD_ABSOLUTE_PATH' => 'Klasörün tam yolu',
			'UPLOAD_IMPORT_SERVER_EMPT' => 'Yüklemeye başlanamadı çünkü klasör boştu!',
			'UPLOAD_IMPORT_DELETE_ORIGINALS' => 'Orijinalleri Sil',
			'UPLOAD_IMPORT_DELETE_ORIGINALS_EXPL' => 'Yüklemeden sonra mümkün ise Orijinal dosyalar silinir.',
			'UPLOAD_IMPORT_LOW_MEMORY' => 'Düşük hafıza!',
			'UPLOAD_IMPORT_LOW_MEMORY_EXPL' => 'Sunucudaki karşıdan yükleme işlemi hafıza sınırına yaklaşıyor ve işlem tamamlanmadan sonlanabilir.',
			'UPLOAD_WARNING' => 'Uyarı',
			'UPLOAD_IMPORT_NOT_A_DIRECTORY' => 'Verilen yol okunabilir bir klasör değil!',
			'UPLOAD_IMPORT_PATH_RESERVED' => 'Verilen yol Lychee için rezerve edilmiştir!',
			'UPLOAD_IMPORT_UNREADABLE' => 'Dosya okunamıyor!',
			'UPLOAD_IMPORT_FAILED' => 'Dosya yüklenemedi!',
			'UPLOAD_IMPORT_UNSUPPORTED' => 'Desteklenmeyen dosya türü!',
			'UPLOAD_IMPORT_ALBUM_FAILED' => 'Albüm oluşturulamadı!',

			'ABOUT_SUBTITLE' => 'Kendi barındırdığınız doğru fotoğraf yönetimi',
			'ABOUT_DESCRIPTION' => 'kendi sunucunuzda veya internet alanınızda çalışan ücretsiz bir fotoğraf yönetim aracıdır ve saniyeler içinde yüklenir. Fotoğrafları normal uygulama kullanır gibi yükleyin, yönetin ve paylaşın. Lychee ihtiyacınız olan herşeye sahiptir ve tüm fotoğraflarınız güvenli bir şekilde depolanır.',
			'FOOTER_COPYRIGHT' => 'Bu web sayfasındaki tüm görsellerin telif haklarının sahibi: ',
			'HOSTED_WITH_LYCHEE' => 'Lychee ile sunulmaktadır',

			'URL_COPY_TO_CLIPBOARD' => 'Panoya kopyala',
			'URL_COPIED_TO_CLIPBOARD' => 'URL panoya kopyalandı!',
			'PHOTO_DIRECT_LINKS_TO_IMAGES' => 'İmaj dosyalarının direkt linkleri:',
			'PHOTO_MEDIUM' => 'Orta',
			'PHOTO_MEDIUM_HIDPI' => 'Orta HiDPI',
			'PHOTO_SMALL' => 'Küçük',
			'PHOTO_SMALL_HIDPI' => 'Küçük HiDPI',
			'PHOTO_THUMB' => 'Küçük Kare',
			'PHOTO_THUMB_HIDPI' => 'Küçük Kare HiDPI',
			'PHOTO_LIVE_VIDEO' => 'live-photo\'nun video kısmı',
			'PHOTO_VIEW' => 'Lychee Foto Görüntüleme:',

			'PHOTO_EDIT_ROTATECWISE' => 'Saat yönünde çevir',
			'PHOTO_EDIT_ROTATECCWISE' => 'Saat yönünün tersine çevir',
		];

		return $locale;
	}
}
